# onebot-spring

./: .gitignore  README.md  pom.xml
src/main/java/top/kirisamemarisa/onebotspring/: OnebotSpringApplication.java
src/main/java/top/kirisamemarisa/onebotspring/annotation/: MessageField.java
src/main/java/top/kirisamemarisa/onebotspring/commands/: BindGroupWife.java  EditWifeLoveName.java  EditWifeName.java  HelpCommand.java  QueryGroupWifeCount.java  QuerySelfEnergy.java  RandomImage.java
src/main/java/top/kirisamemarisa/onebotspring/commands/base/: MrsCommand.java
src/main/java/top/kirisamemarisa/onebotspring/commands/sexes/: AttackChest.java  BindGroupWife.java  EditWifeLoveName.java  GroupChat.java  QueryGroupWifeCount.java  QuerySelfEnergy.java  Rub.java  TouchHead.java
src/main/java/top/kirisamemarisa/onebotspring/common/: Constant.java
src/main/java/top/kirisamemarisa/onebotspring/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/top/kirisamemarisa/onebotspring/controller/: BotController.java  MyBotController.java  TestController.java
src/main/java/top/kirisamemarisa/onebotspring/core/annotation/: BotCommand.java
src/main/java/top/kirisamemarisa/onebotspring/core/api/: ClientApi.java
src/main/java/top/kirisamemarisa/onebotspring/core/command/: MrsCommand.java
src/main/java/top/kirisamemarisa/onebotspring/core/convert/: IFieldTypeConvertHandler.java
src/main/java/top/kirisamemarisa/onebotspring/core/entity/: Anonymous.java  GroupReport.java  Self.java  Sender.java
src/main/java/top/kirisamemarisa/onebotspring/core/enums/: ChatType.java  ContentType.java  DetailType.java  MassageType.java  PlatformType.java  PostType.java  SubType.java  UserRole.java  UserSex.java
src/main/java/top/kirisamemarisa/onebotspring/core/loader/: CommandLoader.java
src/main/java/top/kirisamemarisa/onebotspring/core/serializer/: CQDataDeserializer.java  MrsEnumSerializer.java
src/main/java/top/kirisamemarisa/onebotspring/core/util/: BotUtil.java  CQMessageTemplate.java  CQMessageUtil.java  EnumUtils.java  MrsUtil.java
src/main/java/top/kirisamemarisa/onebotspring/data/api返回/: 获取群成员信息.json
src/main/java/top/kirisamemarisa/onebotspring/entity/: Massage.java  MrsRequest.java  Self.java  Sender.java
src/main/java/top/kirisamemarisa/onebotspring/enums/: ChatType.java  CommandType.java  DetailType.java  Emoji.java  MassageType.java  MessageType.java  SexType.java  UserRole.java
src/main/java/top/kirisamemarisa/onebotspring/loader/: CommandLoader.java
src/main/java/top/kirisamemarisa/onebotspring/mapper/: BotConfigMapper.java  DynamicScheduleMapper.java  ScheduledTaskMapper.java  TaskJobMapper.java
src/main/java/top/kirisamemarisa/onebotspring/scheduledtask/: ScheduledTask.java
src/main/java/top/kirisamemarisa/onebotspring/service/: IBotConfigService.java  IBotService.java  IDynamicScheduleService.java  IScheduledTaskService.java  ITaskJobService.java
src/main/java/top/kirisamemarisa/onebotspring/task/: ScheduleTask.java
src/main/java/top/kirisamemarisa/onebotspring/utils/: AudioUtils.java  BertUtils.java  CommandUtil.java  CommandUtils.java  FileUtil.java  HttpUtils.java  MassageTemplate.java  MassageUtil.java  MessageTemplate.java  SexObjectUtil.java  SnowflakeUtil.java  Utils.java
src/main/resources/: application.properties  application.properties.backup  application.yml
src/main/resources/mapper/: DynamicScheduleMapper.xml  TaskJobMapper.xml
src/main/resources/mapper/mrspixiv/: IllustrationMapper.xml
src/main/resources/mapper/sexes/: GroupSexDetailMapper.xml  GroupSexUserMapper.xml  GroupSexWifeMapper.xml  GroupWifeMapper.xml
src/test/java/top/kirisamemarisa/onebotspring/: OnebotSpringApplicationTests.java
(+189 files in other folders)
