server.port=8047

# bot account
#mrs-bot.bot-id=3184397908
mrs-bot.bot-id=2529951593
# monitor target group
#mrs-bot.target-group=701339984
mrs-bot.target-group=563445135
# one bot client address
mrs-bot.client-url=http://192.168.10.101:3000
# bert vits2 address
mrs-bot.bv2-url=http://192.168.10.101:8860
# bert vits2 audio
mrs-bot.bv2-audio-url=http://192.168.10.101:8022
# bv2 model name
mrs-bot.bert-vits2-model=delta
# se tu api
mrs-bot.other-api.sex-image-url=https://pixiv.yuki.sh/api/recommend